{
  "name": "koel",
  "author": "Phan An <me@phanan.net>",
  "homepage": "https://koel.phanan.net",
  "license": "MIT",
  "description": "A personal music streaming server that works",
  "keywords": [
    "music",
    "audio",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phanan/koel"
  },
  "devDependencies": {
    "cross-env": "^3.2.3",
    "cypress": "^3.2.0",
    "font-awesome": "^4.7.0",
    "kill-port": "^1.3.2",
    "laravel-mix": "^1.0.0",
    "resolve-url-loader": "3.1.0",
    "sass": "^1.22.10",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.10",
    "wait-on": "^3.2.0",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "dev": "yarn development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "yarn watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "cy": "kill-port 8088 && php artisan serve --port=8088 & wait-on http://localhost:8088 && cypress run --browser chrome",
    "build": "yarn production",
    "prod": "yarn production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build-demo": "cross-env NODE_ENV=demo node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
